html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.cta {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  border: none;
  border: 1px solid #ddd;
  margin-inline: auto;
  cursor: pointer;
  z-index: 100;
}
.cta:hover {
  background-color: white;
  color: black;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  max-width: 35rem;
}
@media (min-width: 980px) {
  .card {
    align-items: flex-start;
    text-align: left;
  }
}
.card img {
  width: 60px;
}
.card h3 {
  color: hsl(256, 26%, 20%);
}
.card p {
  color: hsl(273, 4%, 51%);
}
.card:nth-of-type(2) {
  padding-top: 2.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.links h3 {
  padding-bottom: 1rem;
  color: hsl(273, 4%, 51%);
  font-weight: 500;
}
.links .link {
  color: hsl(256, 26%, 20%);
  text-transform: uppercase;
  font-weight: 600;
}
.links .link:hover {
  text-decoration: underline;
}
@media (min-width: 820px) {
  .links {
    text-align: left;
  }
}

body {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
  background-color: white;
}

h1, h2, h3, h4 {
  font-family: "DM Serif Display", serif;
}

.wrapper {
  width: 90%;
  margin-inline: auto;
  max-width: 120rem;
}

.insure {
  position: relative;
}
.insure .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
}
.insure .nav__links {
  z-index: 1000;
  content: "";
  position: absolute;
  width: 100%;
  height: 95vh;
  top: 70px;
  left: 0;
  background-color: hsl(270, 9%, 17%);
  background-image: url(../images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 8rem;
}
.insure .nav__links .link {
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 98%);
}
.insure .nav__links .link:hover {
  text-decoration: underline;
}
@media (min-width: 820px) {
  .insure .nav__links {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    background-image: none;
    top: 0;
    height: 62px;
    padding: 0;
    justify-content: flex-end;
    gap: 1.5rem;
    position: relative;
  }
  .insure .nav__links .link {
    color: hsl(270, 9%, 17%);
    font-weight: 500;
    font-size: 1.5rem;
  }
  .insure .nav__links .cta {
    margin: 0;
    border: 1px solid black;
    color: black;
  }
  .insure .nav__links .cta:hover {
    background-color: hsl(270, 9%, 17%);
    color: hsl(0, 0%, 98%);
  }
}
@media (min-width: 980px) {
  .insure .nav__links {
    gap: 2.5rem;
  }
}
.insure .nav__icons {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.insure .nav__icons .menu {
  width: 30px;
}
.insure .nav__icons .close {
  width: 30px;
  display: none;
}
@media (min-width: 820px) {
  .insure .nav__icons {
    border: 2px solid red;
    display: none;
  }
}
.insure .nav .check {
  display: none;
}
@media (min-width: 820px) {
  .insure .nav {
    position: relative;
    padding-block: 0.5rem;
  }
}
.insure .hero {
  background-color: hsl(256, 26%, 20%);
  width: 100%;
  position: relative;
}
.insure .hero__img {
  width: 100%;
  max-width: 50rem;
  margin-inline: auto;
  display: block;
}
.insure .hero__content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 6rem 2.5rem;
  position: relative;
}
.insure .hero__content h1 {
  font-size: 4rem;
  color: hsl(0, 0%, 98%);
  font-weight: 400;
}
.insure .hero__content p {
  color: hsl(0, 0%, 98%);
  font-weight: 400;
}
.insure .hero__content:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -200px;
  background-image: url(../images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}
.insure .hero__content:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -6%;
  background-image: url(../images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left;
}
@media (min-width: 980px) {
  .insure .hero .container {
    width: 85%;
    margin-inline: auto;
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-block: 4rem;
    position: relative;
  }
  .insure .hero__content {
    grid-column: 1/2;
    text-align: left;
    align-items: flex-start;
    padding-inline: 0;
    max-width: 40rem;
  }
  .insure .hero__content .cta {
    margin: 0;
  }
  .insure .hero__content:after {
    background-image: none;
  }
  .insure .hero__content:before {
    background-image: none;
  }
  .insure .hero__img {
    position: absolute;
    max-width: 40rem;
    top: 60px;
    right: 0;
  }
  .insure .hero::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 350px;
    top: 250px;
    background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .insure .hero::before {
    content: "";
    position: absolute;
    right: 0;
    width: 480px;
    height: 400px;
    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    z-index: 100;
  }
}

#check:checked ~ .nav__icons .close {
  display: block;
  z-index: 100;
}

#check:checked ~ .nav__icons .menu {
  display: none;
}

#check:checked ~ .nav__links {
  display: flex;
}

.main {
  margin-block: 15rem;
}
.main .subtitle {
  max-width: 40rem;
  margin-inline: auto;
  font-size: 4rem;
  padding-block-start: 2rem;
  margin-block-end: 8rem;
  text-align: center;
  color: hsl(270, 9%, 17%);
  position: relative;
}
.main .subtitle:after {
  content: "";
  position: absolute;
  border: 0.1rem solid hsl(216, 30%, 68%);
  width: 30%;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
@media (min-width: 980px) {
  .main .subtitle {
    text-align: left;
    margin-inline: 0;
  }
  .main .subtitle:after {
    left: 17%;
  }
}
.main .cards {
  margin-block-start: 5rem;
  margin-block-end: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 5rem;
}
.main .work {
  margin-block: 10rem;
  text-align: center;
  padding: 6rem 3rem;
  background-color: hsl(256, 26%, 20%);
  position: relative;
}
.main .work h2 {
  font-size: 4rem;
  color: hsl(0, 0%, 98%);
  padding-bottom: 4rem;
  font-weight: 500;
}
.main .work:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
@media (min-width: 980px) {
  .main .work {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding: 4rem 8rem;
  }
  .main .work h2 {
    max-width: 35rem;
  }
  .main .work:after {
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
  }
}

.footer {
  background-color: hsl(0, 0%, 98%);
  padding-bottom: 8rem;
  position: relative;
}
.footer:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-image: url(../images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}
@media (min-width: 820px) {
  .footer:after {
    width: 600px;
    height: 50%;
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.footer .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.footer__social {
  z-index: 100;
  padding-top: 12rem;
  padding-block-end: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  position: relative;
  width: 100%;
}
.footer__social .logo {
  width: 25%;
  max-width: 8.5rem;
}
.footer__social:after {
  content: "";
  width: 90%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border: 1px solid hsl(216, 30%, 68%);
  opacity: 0.5;
}
.footer__social-images {
  display: flex;
  gap: 2.5rem;
}
.footer__social-images img {
  width: 20px;
  cursor: pointer;
}
@media (min-width: 820px) {
  .footer__social {
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid hsl(256, 26%, 20%);
    padding-top: 4rem;
  }
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  z-index: 100;
}
@media (min-width: 820px) {
  .footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
@media (min-width: 980px) {
  .footer__nav {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=index.css.map */
